[colors]
; Base colors
base = #2E3440
mantle = #3B4252
crust = #434C5E
text = #ECEFF4
subtext0 = #D8DEE9
subtext1 = #E5E9F0
surface0 = #4C566A
surface1 = #434C5E
surface2 = #3B4252
overlay0 = #4C566A
overlay1 = #D8DEE9
overlay2 = #E5E9F0

; Accent colors
blue = #81A1C1
lavender = #5E81AC
sapphire = #88C0D0
sky = #8FBCBB
teal = #88C0D0
green = #A3BE8C
yellow = #EBCB8B
peach = #D08770
maroon = #BF616A
red = #BF616A
mauve = #B48EAD
pink = #B48EAD
flamingo = #D08770
rosewater = #EBCB8B

; Transparent
transparent = #FF000000


;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.lavander}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.sapphire}

font-0 = MesloLGS Nerd Font Mono:size=13;4
font-1 = FontAwesome:pixelsize=13;4
font-2 = MesloLGS Nerd Font Mono:style=Bold:size=14;4

modules-left = xworkspaces xwindow
modules-center = customdate
modules-right = #xkeyboard systray notifications pulseaudio memory cpu temperature filesystem #bluetooth #wifi battery #wlan #date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
label-font = 0
format-margin = 0pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.sapphire}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}/%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T2}<ramp-volume>%{T-}
format-muted = %{T2}%{F#f38ba8}%{F-}%{T-}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.text}

ramp-volume-steps = 3

click-right = exec pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-battery-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

# [module/bluetooth]
# type = custom/script
# exec = ~/.config/polybar/scripts/bluetooth.sh
# interval = 3
# click-middle = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
# click-left = exec blueman-manager
# click-right = exec blueman-manager
# format-padding = 0
# format-background = ${colors.background}
# format-foreground = ${colors.sky}
# label-font = 2
# label = %output%

# [module/wifi]
# type = custom/script
# exec = ~/.config/polybar/scripts/wifi_status.sh
# interval = 5
# format-padding = 0
# format-background = ${colors.background}
# format-foreground = ${colors.foreground}
# label-font = 2
# label-padding = 0
# click-left = exec alacritty -e nmtui
# click-right = exec gnome-terminal -- nmtui
# click-middle = exec ~/.config/polybar/scripts/toggle_wifi.sh

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5

date-alt = %H:%M
date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/customdate]
type = custom/script
interval = 5
exec = date "+%d %b %Y, %H:%M"
label = %output%
label-font = 0
label-foreground = ${colors.lavander}
click-left = exec alacritty -e calcurse

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
hwmon-path = ${env:CPU_TEMP_PATH}

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 90

[module/notifications]
type = custom/script
exec = ~/.config/polybar/scripts/dunst.sh
click-left = ~/.config/polybar/scripts/toggle_dunst.sh
interval = 1
format-background = ${colors.background}
format-foreground = ${colors.yellow}
label-font = 2

# [module/brightness]
# type = custom/script
# exec = cat ~/.config/polybar/scripts/.brightness-value
# tail = false
# interval = 1
# label = %output%
# hook-0 = echo ""
# hook-1 = cat ~/.config/polybar/scripts/.brightness-value
# hook-2 = echo ""
# label-font = 3
# format-foreground = ${colors.yellow}

[module/powermenu]
type = custom/script
exec = echo %label%
click-left = ~/.config/rofi/scripts/powermenu.sh
label = 
label-font = 2
format-foreground = ${colors.rosewater}
tail = false

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
